<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="6Kz-kg-h0p">
            <objects>
                <viewController id="q8f-EV-7Z8" customClass="HomepageViewController" customModule="SneakyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP9-VX-YEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9j8-24-Ax5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="psM-gV-sc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-jc-Mnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="486"/>
        </scene>
        <!--Fave Sneakers View Controller-->
        <scene sceneID="coL-mb-2Cc">
            <objects>
                <viewController id="kQ0-uP-0uS" customClass="FaveSneakersViewController" customModule="SneakyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxa-uj-9tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9xK-No-rJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="QiP-v4-lMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO9-K7-SzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j4G-1m-AbE">
            <objects>
                <tabBarController id="60g-DM-O8i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vV8-QH-nU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8f-EV-7Z8" kind="relationship" relationship="viewControllers" id="WXv-4z-szb"/>
                        <segue destination="kQ0-uP-0uS" kind="relationship" relationship="viewControllers" id="iYa-yW-wsQ"/>
                        <segue destination="KPI-9L-tQj" kind="relationship" relationship="viewControllers" id="RjP-PF-nU0"/>
                        <segue destination="fA8-7y-QiZ" kind="relationship" relationship="viewControllers" id="jyN-yL-bNE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-lf-V9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-307"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="0dI-ul-ajI">
            <objects>
                <viewController id="KPI-9L-tQj" customClass="CartViewController" customModule="SneakyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6C-WV-b4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p8t-oN-5YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="M2o-zQ-Rlp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq6-86-sO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="485"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lHt-mX-2Nk">
            <objects>
                <viewController id="fA8-7y-QiZ" customClass="ProfileViewController" customModule="SneakyStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0k-u5-yjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fmR-DN-65Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="kPP-G4-KXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp7-zX-zSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
